<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center align the content */
        }
        h2 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
            font-size: 18px;
        }
        .btn-container {
            display: flex;
            justify-content: space-between; /* Distribute buttons evenly */
        }
        .btn-container a {
            width: 45%; /* Set width for each button */
            padding: 10px 0; /* Adjust padding */
            margin: 10px auto; /* Add margin for spacing */
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            display: block;
        }
        .btn-container a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Welcome!</h2>
    <p>You need to login in order to access the Web App</p>
    <div class="btn-container">
        <a th:href="@{/signup}">Signup</a>
        <a th:href="@{/login}">Login</a>
    </div>
</div>
</body>
</html>
